const transcriptData = [
    {duration: 0, time: "00:00", author: "Polly King", content: "Videos with subtitles get much more engagement than videos without", initials: "PK"},
    {duration: 1.28, time: "00:04", author: "Polly King", content: "subtitles. In a recent study, 92% of videos viewed on mobile were viewed", initials : "PK"},
    {duration: 3.41, time: "00:10", author: "Polly King", content: "without sound.", initials : "PK"},
    {duration: 3.75, time: "00:11", author: "Polly King", content: "So whether you love them or hate them, there's no denying subtitles", initials : "PK"},
    {duration: 5.12, time: "00:15", author: "Polly King", content: "and captioned text will help your videos perform better. In this video,", initials : "PK"},
    {duration: 6.57, time: "00:19", author: "Polly King", content: "you'll learn how to easily add subtitles to any video and we'll do that", initials : "PK"},
    {duration: 8.27, time: "00:24", author: "Polly King", content: "right now.", initials : "PK"},
    {duration: 10.4, time: "00:30", author: "Polly King", content: "Hey, what's up y'all?", initials : "PK"},
    {duration: 10.74, time: "00:31", author: "Polly King", content: "This is Brian White and welcome back to VideoZeus. On this channel", initials : "PK"},
    {duration: 12.19, time: "00:35", author: "Polly King", content: "we produce weekly content for creators, educators and marketers, all in", initials : "PK"},
    {duration: 13.56, time: "00:39", author: "Polly King", content: "an effort to help you spend less time making more videos.", initials : "PK"},
    {duration: 14.67, time: "00:42", author: "Polly King", content: "So if that sounds like the kind of stuff", initials : "PK"},
    {duration: 15.35, time: "00:44", author: "Polly King", content: "you're into, consider clicking the subscribe button now.", initials : "PK"},
    {duration: 16.37, time: "00:47", author: "Polly King", content: "So today I'm going to show you a quick, easy and free way to add", initials : "PK"},
    {duration: 18.16, time: "00:52", author: "Polly King", content: "subtitles to any video. We'll be using an online video editing", initials : "PK"},
    {duration: 19.53, time: "00:56", author: "Polly King", content: "application called Kapwing. Now aside from being a great video", initials : "PK"},
    {duration: 21.15, time: "01:00", author: "Polly King", content: "creation platform, Kapwing also has a lot of really useful tools with", initials : "PK"},
    {duration: 22.77, time: "01:05", author: "Polly King", content: "one of them being the auto subtitle tool. This works for any video.", initials : "PK"},
    {duration: 24.47, time: "01:10", author: "Polly King", content: "You can sign up for a free Kapwing account by following the link in the", initials : "PK"},
    {duration: 25.5, time: "01:13", author: "Polly King", content: "description below.", initials : "PK"},
    {duration: 26.27, time: "01:15", author: "Polly King", content: "Now, once inside your Kapwing workspace, we can access the subtitler", initials : "PK"},
    {duration: 27.29, time: "01:18", author: "Polly King", content: "by clicking this button in this menu on the left. Alright next, on this", initials : "PK"},
    {duration: 29.08, time: "01:23", author: "Polly King", content: "page we'll upload our video file by clicking in here or we can simply", initials : "PK"},
    {duration: 30.78, time: "01:28", author: "Polly King", content: "paste a link from an existing online video.", initials : "PK"},
    {duration: 31.72, time: "01:30", author: "Polly King", content: "Like a YouTube link. Now", initials : "PK"},
    {duration: 32.58, time: "01:33", author: "Polly King", content: "we're inside the subtitler tool.", initials : "PK"},
    {duration: 33.26, time: "01:35", author: "Polly King", content: "You'll see your video preview, some text options,", initials : "PK"},
    {duration: 34.37, time: "01:38", author: "Polly King", content: "but first, let's focus our attention into the add subtitles area over", initials : "PK"},
    {duration: 35.73, time: "01:42", author: "Polly King", content: "here. Next simply click on the auto generate button.", initials : "PK"},
    {duration: 36.75, time: "01:45", author: "Polly King", content: "And then on this screen select the native language featured in your", initials : "PK"},
    {duration: 38.54, time: "01:50", author: "Polly King", content: "video and if needed you can select to transcribe the video into", initials : "PK"},
    {duration: 39.99, time: "01:54", author: "Polly King", content: "subtitles for another language.", initials : "PK"},
    {duration: 40.68, time: "01:56", author: "Polly King", content: "We'll just keep it on English for now and click on auto generate. Kapwing", initials : "PK"},
    {duration: 40.38, time: "02:01", author: "Polly King", content: "will process your video, extract the audio and transcribe it. Once that process is finished.", initials : "PK"},
    {duration: 44.17, time: "02:06", author: "Polly King", content: "You'll now see the subtitles displayed on screen.", initials : "PK"},
    {duration: 45.02, time: "02:09", author: "Polly King", content: "Let's go ahead and click on his play button to play back this short", initials : "PK"},
    {duration: 46.65, time: "02:13", author: "Polly King", content: "video to see how well the AI did at transcribing the audio and if any", initials : "PK"},
    {duration: 48.78, time: "02:19", author: "Polly King", content: "edits need to be made.", initials : "PK"},
    {duration: 49.8, time: "02:22", author: "Polly King", content: "I'll let you in on a little secret. Subtitled videos perform way better", initials : "PK"},
    {duration: 51.59, time: "02:27", author: "Polly King", content: "than videos without subtitles.", initials : "PK"},
    {duration: 51.93, time: "02:28", author: "Polly King", content: "In fact, Facebook shows that 85% of the videos viewed on the platform", initials : "PK"},
    {duration: 53.64, time: "02:33", author: "Polly King", content: "are viewed without sound. So subtitles make your content easily consumable", initials : "PK"},
    {duration: 55.43, time: "02:38", author: "Polly King", content: "by audiences because they longer have to click inside the video to", initials : "PK"},
    {duration: 56.88, time: "02:42", author: "Polly King", content: "hear it. They can actually see it taking place on the screen through the subtitled text.", initials : "PK"},
    {duration: 58.24, time: "02:46", author: "Polly King", content: "Okay, actually not too bad. If I have spoken a little more clearly the", initials : "PK"},
    {duration: 60.03, time: "02:51", author: "Polly King", content: "results would have been better.", initials : "PK"},
    {duration: 60.38, time: "02:52", author: "Polly King", content: "So remember that for when you try it. But not to worry, we can easily", initials : "PK"},
    {duration: 62.08, time: "02:57", author: "Polly King", content: "edit the text and the timing of these subtitles. You'll simply listen,", initials : "PK"},
    {duration: 63.53, time: "03:01", author: "Polly King", content: "review and edit your subtitles... exactly like you'd edit a Word document.", initials : "PK"},
    {duration: 64.9, time: "03:05", author: "Polly King", content: "If you need to add a subtitle, you can click down here on add", initials : "PK"},
    {duration: 66.69, time: "03:10", author: "Polly King", content: "subtitle, add your new text and use these time stamps to properly time", initials : "PK"},
    {duration: 68.05, time: "03:14", author: "Polly King", content: "out when your new subtitle begins and ends. Certainly to remove or", initials : "PK"},
    {duration: 69.84, time: "03:19", author: "Polly King", content: "duplicate a subtitle, simply click on one of these buttons.", initials : "PK"},
    {duration: 70.86, time: "03:22", author: "Polly King", content: "So now that we have these subtitles customized to our liking we can", initials : "PK"},
    {duration: 72.31, time: "03:26", author: "Polly King", content: "play it back to review.", initials : "PK"},
    {duration: 73.34, time: "03:29", author: "Polly King", content: "I'll let you in on a little secret. Subtitled videos perform way better", initials : "PK"},
    {duration: 74.99, time: "03:33", author: "Polly King", content: "than videos without subtitles. In fact, Facebook shows that 85% of the", initials : "PK"},
    {duration: 76.49, time: "03:38", author: "Polly King", content: "videos viewed on the platform are viewed without sound Now that we", initials : "PK"},
    {duration: 77.94, time: "03:42", author: "Polly King", content: "have our subtitles properly edited and timed out, we can focus our", initials : "PK"},
    {duration: 79.31, time: "03:46", author: "Polly King", content: "attention to the text options panel to stylize our new subtitles.", initials : "PK"},
    {duration: 80.93, time: "03:50", author: "Polly King", content: "There are plenty of options to choose from to customize your subtitles.", initials : "PK"},
    {duration: 82.12, time: "03:54", author: "Polly King", content: "But at the end of the day just make sure it's readable. Next will click", initials : "PK"},
    {duration: 83.91, time: "03:59", author: "Polly King", content: "down here on the done button, which will take us into the Kapwing studio where", initials : "PK"},
    {duration: 85.28, time: "04:03", author: "Polly King", content: "we can perform further editing tasks such as trimming the clip and", initials : "PK"},
    {duration: 86.73, time: "04:07", author: "Polly King", content: "adding graphics to name a few, but for now, we're just going to click", initials : "PK"},
    {duration: 88.09, time: "04:11", author: "Polly King", content: "up here on export video. Kapwing will process your editing request and", initials : "PK"},
    {duration: 89.88, time: "04:16", author: "Polly King", content: "take you to this page where you can download your video file, copy a", initials : "PK"},
    {duration: 91.33, time: "04:20", author: "Polly King", content: "link to share it or jump back into edit it.", initials : "PK"},
    {duration: 92.01, time: "04:22", author: "Polly King", content: "Definitely check out Kapwing with the link in the description below.", initials : "PK"},
    {duration: 93.38, time: "04:26", author: "Polly King", content: "So you can also add subtitles to any video in just minutes.", initials : "PK"},
    {duration: 94.83, time: "04:30", author: "Polly King", content: "Consider watching this video next to learn how to", initials : "PK"},
    {duration: 95.85, time: "04:33", author: "Polly King", content: "use the Kapwing to remove the background of any video without a green screen.", initials : "PK"},
    {duration: 97.64, time: "04:38", author: "Polly King", content: "Once again, thanks for watching VideoZeus.", initials : "PK"},
    {duration: 98.32, time: "04:40", author: "Polly King", content: "Helping you spend less time making more videos.", initials : "PK"},
]
export default transcriptData;
  